# RainbowBukkitBridge

./: .classpath  maps.yml  pom.xml
repository/org/spigotmc/spigot-api/1.8-R0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  spigot-api-1.8-R0.1-SNAPSHOT.pom
src/PluginBukkitBridge/: FakeBlock.java  FakeBlockState.java  FakeCommand.java  FakeCommandSender.java  FakeConsoleCommandSender.java  FakeCraftServer.java  FakeEntity.java  FakeOfflinePlayer.java  FakePlayer.java  FakePlayerInventory.java  FakeScheduler.java  FakeTask.java  FakeWorld.java  MyLogFormatter.java  MyPlugin.java  PermissionHelper.java  Util.java
src/main/java/PluginBukkitBridge/: BukkitBridgeConfig.java  FakeAsyncTask.java  FakeChunk.java  FakeChunkGenerator.java  FakeConsoleCommandSender.java  FakeCraftServer.java  FakeEnchantment.java  FakeEntity.java  FakeFuture.java  FakeHelper.java  FakeItem.java  FakeItemFactory.java  FakeItemMeta.java  FakeOfflinePlayer.java  FakePlayer.java  FakePlayerInventory.java  FakePotionEffectType.java  FakeScheduler.java  FakeServerIcon.java  FakeTask.java  FakeWorld.java  FakedFakeHanging.java  FakedFakeItem.java  MyCommandMap.java  MyLogger.java  MyPlugin.java  MyPluginManager.java  PacketListener.java  PermissionHelper.java  PlayerManager.java  ReflectionUtil.java  Util.java  WorldManager.java
src/main/java/PluginBukkitBridge/block/: FakeBeacon.java  FakeBlock.java  FakeBlockState.java  FakeBrewingStand.java  FakeChest.java  FakeCommandBlock.java  FakeContainerBlockState.java  FakeCreatureSpawner.java  FakeDispenser.java  FakeDropper.java  FakeFurnace.java  FakeHopper.java  FakeJukebox.java  FakeNoteBlock.java  FakeSign.java  FakeSkull.java
src/main/java/PluginBukkitBridge/commands/: DebugCommand.java  HelpCommand.java  MyCommandMap.java  PluginsCommand.java  VanillaCommand.java
src/main/java/PluginBukkitBridge/entity/: FakeAgeable.java  FakeAmbient.java  FakeAnimal.java  FakeArmorStand.java  FakeArrow.java  FakeBat.java  FakeBlaze.java  FakeBoat.java  FakeCaveSpider.java  FakeChicken.java  FakeComplexLivingEntity.java  FakeCow.java  FakeCreature.java  FakeCreeper.java  FakeEgg.java  FakeEnderCrystal.java  FakeEnderPearl.java  FakeEnderSignal.java  FakeEnderdragon.java  FakeEnderman.java  FakeEndermite.java  FakeEntity.java  FakeEvoker.java  FakeExperienceOrb.java  FakeFallingBlock.java  FakeFireball.java  FakeFirework.java  FakeFishingHook.java  FakeGhast.java  FakeGiant.java  FakeGolem.java  FakeGuardian.java  FakeHanging.java  FakeHorse.java  FakeHumanEntity.java  FakeIllagers.java  FakeIllusioner.java  FakeItem.java  FakeLargeFireball.java  FakeLivingEntity.java  (+31 more)
src/main/java/PluginBukkitBridge/entity/attribute/: FakeAttributeInstance.java
src/main/java/PluginBukkitBridge/inventory/: FakeBeaconInventory.java  FakeBrewerInventory.java  FakeChestInventory.java  FakeContainerInventory.java  FakeDispenserInventory.java  FakeDropperInventory.java  FakeEnderchest.java  FakeEntityEquipment.java  FakeFurnaceInventory.java  FakeHopperInventory.java  FakeHorseInventory.java  FakePlayerInventory.java  UndefinedFakeInventory.java
src/main/java/PluginBukkitBridge/item/: FakeBookMeta.java  FakeEnchantedBookMeta.java  FakeFireworkEffectMeta.java  FakeFireworkMeta.java  FakeItemFactory.java  FakeItemMeta.java  FakeLeatherArmorMeta.java  FakeMapMeta.java  FakePotionMeta.java  FakeSkullMeta.java
src/main/java/PluginBukkitBridge/logging/: MyLogHandler.java  MyLogger.java  PluginLogger.java
src/main/java/PluginBukkitBridge/scoreboard/: FakeObjective.java  FakeScoreboard.java  FakeScoreboardManager.java  FakeTeam.java
src/main/java/com/comphenix/attribute/: Attributes.java  NbtFactory.java
src/main/java/org/bukkit/command/defaults/: VanillaCommand.java
src/main/java/org/bukkit/craftbukkit/: CraftSound.java
src/main/java/org/bukkit/craftbukkit/help/: SimpleHelpMap.java
src/main/java/org/bukkit/craftbukkit/inventory/: CraftFurnaceRecipe.java  CraftShapedRecipe.java  CraftShapelessRecipe.java  InventoryIterator.java
src/main/java/org/bukkit/craftbukkit/metadata/: BlockMetadataStore.java  EntityMetadataStore.java
src/main/java/org/bukkit/plugin/java/: PluginClassLoader.java
src/main/java/org/jnbt/: CompoundTag.java  IntArrayTag.java  ListTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java
src/main/resources/configurations/: BukkitBridge.yml  help.yml
src/org/bukkit/craftbukkit/help/: SimpleHelpMap.java
